<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="expires" content="0">

	<meta name="fragment" content="!">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index, follow, notranslate">

	<meta property="og:title" content="" />
	<meta property="og:url" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />

	<title>Template</title>
	<base href="/">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
	<link rel="stylesheet" href="./dist/styles.css" async />

</head>
<body ng-app="App" ng-controller="indexController as index" ng-init="index.init()" lang="es">

  <div id="main">
		<ng-view class="ng-fade" onload="index.toggleBody()" autoscroll></ng-view>
	</div>

  <!-- Translations -->
  <script type="text/javascript" src="./i18n/es.js"></script>
  <script type="text/javascript" src="./i18n/en.js"></script>

	<!-- Angular -->
  <script type="text/javascript" src="./js/angular.min.js"></script>
  <script type="text/javascript" src="./js/angular-route.min.js"></script>
  <script type="text/javascript" src="./js/angular-animate.min.js"></script>
  <script type="text/javascript" src="./js/angular-translate.min.js"></script>

	<script type="text/javascript" src="./dist/app.min.js"></script>
	<script type="text/javascript" src="./dist/components.min.js"></script>

</body>
</html>
